# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA


# PSOC
# ---------------
psoc.name=PSoC Arduino
psoc.vid.0=0x04B4
psoc.pid.0=0xf139
#psoc.vid.1=0x2341
#psoc.pid.1=0x004f

psoc.upload.verbose=true
psoc.upload.tool=openocd
#psoc.upload.protocol=swd
psoc.upload.maximum_size=262144
psoc.upload.use_1200bps_touch=true
psoc.upload.wait_for_upload_port=true
psoc.upload.native_usb=true
psoc.build.mcu=cortex-m0
psoc.build.f_cpu=48000000L
#psoc.build.usb_product="Arduino psoc"
#psoc.build.usb_manufacturer="Arduino LLC"
psoc.build.board=PSOC_arduino
psoc.build.core=arduino
#psoc.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
psoc.build.ldscript=linker_scripts/gcc/cm0gcc.ld
psoc.build.openocdscript=openocd_scripts/psoc_4.cfg
psoc.build.variant=psoc
psoc.build.vid.1=0x2341
psoc.build.pid.1=0x004f
psoc.bootloader.tool=openocd
#psoc.bootloader.file=psoc/bootloader_psoc.hex
